#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 30 16:21:04 2023
# Process ID: 17064
# Current directory: L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1
# Command line: vivado.exe -log RF_transceiver_3module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RF_transceiver_3module.tcl -notrace
# Log file: L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1/RF_transceiver_3module.vdi
# Journal file: L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RF_transceiver_3module.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: link_design -top RF_transceiver_3module -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1162.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 640 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [L:/Projects/RF_transceiver_2/RF_transceiver_2.srcs/constrs_1/imports/RF_module_3modules/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [L:/Projects/RF_transceiver_2/RF_transceiver_2.srcs/constrs_1/imports/RF_module_3modules/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1162.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.887 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1695.430 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f063d09c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1695.430 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9b27b928

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 196158ff6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 196158ff6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1695.430 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 196158ff6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 12421140b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 12421140b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 12421140b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 18e3a7c9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 18e3a7c9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.430 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 18e3a7c9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.430 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 18e3a7c9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18e3a7c9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 383 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 187 nets or cells. Created 0 new cell, deleted 187 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1695.430 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            187  |                   187  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            187  |                   187  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: a2325a62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1695.430 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 153b92241

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1695.430 ; gain = 0.000
Phase 2 Global Placement | Checksum: 153b92241

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aaf0971d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191fba86c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e8aef75f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15f4b247c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f9dc728d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8c19747d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10370ad5c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.430 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10370ad5c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.430 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d4d6da1f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.215 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19386bca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1703.086 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11b25e864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1703.086 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d4d6da1f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.086 ; gain = 7.656
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.215. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.086 ; gain = 7.656
Phase 4.1 Post Commit Optimization | Checksum: 1365b56ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.086 ; gain = 7.656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1365b56ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.086 ; gain = 7.656

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1365b56ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.086 ; gain = 7.656
Phase 4.3 Placer Reporting | Checksum: 1365b56ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.086 ; gain = 7.656

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1703.086 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.086 ; gain = 7.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15b7d0afd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.086 ; gain = 7.656
Ending Placer Task | Checksum: 1261f4917

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.086 ; gain = 7.656
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1703.086 ; gain = 540.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1703.297 ; gain = 0.211
INFO: [Common 17-1381] The checkpoint 'L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1/RF_transceiver_3module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RF_transceiver_3module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1703.297 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RF_transceiver_3module_utilization_placed.rpt -pb RF_transceiver_3module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RF_transceiver_3module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1703.297 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1735.641 ; gain = 17.887
INFO: [Common 17-1381] The checkpoint 'L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1/RF_transceiver_3module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b78710e ConstDB: 0 ShapeSum: caa6d809 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f5583754

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1844.230 ; gain = 97.527
Post Restoration Checksum: NetGraph: a8e92735 NumContArr: 4c6f101f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f5583754

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1844.238 ; gain = 97.535

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f5583754

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1850.598 ; gain = 103.895

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f5583754

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1850.598 ; gain = 103.895
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18d20f73a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1870.051 ; gain = 123.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.264  | TNS=0.000  | WHS=-0.142 | THS=-29.838|

Phase 2 Router Initialization | Checksum: 161556bde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 1870.051 ; gain = 123.348

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6674
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6674
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 161556bde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 1875.012 ; gain = 128.309
Phase 3 Initial Routing | Checksum: 126133a09

Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 1875.012 ; gain = 128.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1102
 Number of Nodes with overlaps = 363
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.013  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 171e35296

Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 1875.840 ; gain = 129.137
Phase 4 Rip-up And Reroute | Checksum: 171e35296

Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 1875.840 ; gain = 129.137

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ada20b59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1875.840 ; gain = 129.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.128  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ada20b59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1875.840 ; gain = 129.137

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ada20b59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1875.840 ; gain = 129.137
Phase 5 Delay and Skew Optimization | Checksum: 1ada20b59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1875.840 ; gain = 129.137

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1545e5ad8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1875.840 ; gain = 129.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.128  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18862ec4a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1875.840 ; gain = 129.137
Phase 6 Post Hold Fix | Checksum: 18862ec4a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1875.840 ; gain = 129.137

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.944755 %
  Global Horizontal Routing Utilization  = 1.34212 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cd54d7f8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1875.840 ; gain = 129.137

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cd54d7f8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1875.840 ; gain = 129.137

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d6db15bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1875.840 ; gain = 129.137

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.128  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d6db15bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1875.840 ; gain = 129.137
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1875.840 ; gain = 129.137

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:50 . Memory (MB): peak = 1875.840 ; gain = 140.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1884.695 ; gain = 8.855
INFO: [Common 17-1381] The checkpoint 'L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1/RF_transceiver_3module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RF_transceiver_3module_drc_routed.rpt -pb RF_transceiver_3module_drc_routed.pb -rpx RF_transceiver_3module_drc_routed.rpx
Command: report_drc -file RF_transceiver_3module_drc_routed.rpt -pb RF_transceiver_3module_drc_routed.pb -rpx RF_transceiver_3module_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'L:/Application/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1/RF_transceiver_3module_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1918.801 ; gain = 34.105
INFO: [runtcl-4] Executing : report_methodology -file RF_transceiver_3module_methodology_drc_routed.rpt -pb RF_transceiver_3module_methodology_drc_routed.pb -rpx RF_transceiver_3module_methodology_drc_routed.rpx
Command: report_methodology -file RF_transceiver_3module_methodology_drc_routed.rpt -pb RF_transceiver_3module_methodology_drc_routed.pb -rpx RF_transceiver_3module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1/RF_transceiver_3module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RF_transceiver_3module_power_routed.rpt -pb RF_transceiver_3module_power_summary_routed.pb -rpx RF_transceiver_3module_power_routed.rpx
Command: report_power -file RF_transceiver_3module_power_routed.rpt -pb RF_transceiver_3module_power_summary_routed.pb -rpx RF_transceiver_3module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RF_transceiver_3module_route_status.rpt -pb RF_transceiver_3module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RF_transceiver_3module_timing_summary_routed.rpt -pb RF_transceiver_3module_timing_summary_routed.pb -rpx RF_transceiver_3module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RF_transceiver_3module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RF_transceiver_3module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RF_transceiver_3module_bus_skew_routed.rpt -pb RF_transceiver_3module_bus_skew_routed.pb -rpx RF_transceiver_3module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 30 16:22:50 2023...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 30 16:23:42 2023
# Process ID: 39424
# Current directory: L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1
# Command line: vivado.exe -log RF_transceiver_3module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RF_transceiver_3module.tcl -notrace
# Log file: L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1/RF_transceiver_3module.vdi
# Journal file: L:/Projects/RF_transceiver_2/RF_transceiver_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RF_transceiver_3module.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: open_checkpoint RF_transceiver_3module_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1180.348 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1180.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 640 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1660.176 ; gain = 8.109
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1660.176 ; gain = 8.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1660.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.176 ; gain = 479.828
Command: write_bitstream -force RF_transceiver_3module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'L:/Application/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 207 net(s) have no routable loads. The problem bus(es) and/or net(s) are rf_transceiver_1/controller/buffer_mcu/counter_carry__0_n_2, rf_transceiver_3/controller/buffer_mcu/counter_carry__0_n_2, rf_transceiver_2/controller/buffer_mcu/counter_carry__0_n_2, rf_transceiver_1/controller/buffer_mcu/counter_carry__0_n_3, rf_transceiver_3/controller/buffer_mcu/counter_carry__0_n_3, rf_transceiver_2/controller/buffer_mcu/counter_carry__0_n_3, rf_transceiver_2/controller/buffer_mcu/counter_carry_n_1, rf_transceiver_3/controller/buffer_mcu/counter_carry_n_1, rf_transceiver_1/controller/buffer_mcu/counter_carry_n_1, rf_transceiver_3/controller/buffer_mcu/counter_carry_n_2, rf_transceiver_1/controller/buffer_mcu/counter_carry_n_2, rf_transceiver_2/controller/buffer_mcu/counter_carry_n_2, rf_transceiver_3/controller/buffer_mcu/counter_carry_n_3, rf_transceiver_2/controller/buffer_mcu/counter_carry_n_3, rf_transceiver_1/controller/buffer_mcu/counter_carry_n_3... and (the first 15 of 207 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RF_transceiver_3module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2208.738 ; gain = 548.562
INFO: [Common 17-206] Exiting Vivado at Sat Dec 30 16:24:22 2023...
